FROM python:3.12-slim

# postgresql-client (pg_dump) and gnupg for backup-cron-r2.
# Safe to include for all cron services — archive crons don't use these binaries
# but having them present doesn't affect runtime.
RUN apt-get update -q \
    && apt-get install -y --no-install-recommends curl gnupg ca-certificates \
    && install -d /usr/share/postgresql-common/pgdg \
    && curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail \
         https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
         https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" \
         > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update -q \
    && apt-get install -y --no-install-recommends postgresql-client-16 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Start command is set per-service in Railway UI Settings → Deploy → Start Command.
# e.g. python scripts/backup_to_r2.py && python scripts/prune_old_backups.py
CMD ["true"]
